redis.create=create redis cache({0})
redis.delete=delete redis cache({0})
redis.list.subscription|selected=list Redis Caches of selected subscriptions
redis.check_name=check name availability for redis cahe({0})
redis.get.id=get Redis cache({0})